server.port=8080

spring.application.name=customer
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=jerikho

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.addresses=localhost:5672

spring.profiles.active=default

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.registerCustomer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.registerCustomer.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.registerCustomer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.registerCustomer.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.registerCustomer.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.registerCustomer.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.registerCustomer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.registerCustomer.slidingWindowSize=10
resilience4j.circuitbreaker.instances.registerCustomer.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.registerCustomer.registerHealthIndicator=true
resilience4j.retry.instances.registerCustomer.maxRetryAttempts=5
resilience4j.retry.instances.registerCustomer.waitDuration=10s

resilience4j.ratelimiter.instances.registerCustomer.registerHealthIndicator=false
resilience4j.ratelimiter.instances.registerCustomer.limitForPeriod=10
resilience4j.ratelimiter.instances.registerCustomer.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.registerCustomer.timeoutDuration=3s
