# simplemicroservices

./: compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/jerikho/customer/: CustomerApplication.java
customer/src/main/java/com/jerikho/customer/config/: CustomerConfig.java  SwaggerConfig.java  WebMvcConfig.java
customer/src/main/java/com/jerikho/customer/controller/: CustomerController.java
customer/src/main/java/com/jerikho/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/jerikho/customer/dto/request/: CustomerRegistrationRequest.java  GetByIdRequest.java
customer/src/main/java/com/jerikho/customer/dto/response/: FraudCheckResponse.java  SingleCustomerResponse.java
customer/src/main/java/com/jerikho/customer/entity/: Customer.java
customer/src/main/java/com/jerikho/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/jerikho/customer/repository/: CustomerRepository.java
customer/src/main/java/com/jerikho/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jerikho/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/jerikho/fraud/: FraudApplication.java
fraud/src/main/java/com/jerikho/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/jerikho/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/jerikho/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/jerikho/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/jerikho/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.properties
